{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Beyond pairwise correlation: capturing nonlinear and higher-order dependence with distance statistics\"\n",
        "bibliography: references.bib\n",
        "output:\n",
        "  html_document:\n",
        "    toc: true\n",
        "    number_sections: true\n",
        "    df_print: paged\n",
        "\n",
        "editor_options:\n",
        "  markdown:\n",
        "    wrap: 72\n",
        "---\n"
      ],
      "id": "10628c6e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Utility libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import pyreadr\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from multiprocessing import Pool\n",
        "import pickle\n",
        "import copy\n",
        "from copy import deepcopy\n",
        "import random\n",
        "from pathlib import Path\n",
        "from collections import defaultdict\n",
        "import torch, math, multiprocessing as mp\n",
        "from functools import partial\n",
        "\n",
        "# torch related libraries for neural network architecture\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.nn.functional as F\n",
        "import torch_optimizer as optimz\n",
        "from torch.utils.data import DataLoader, TensorDataset, random_split\n",
        "\n",
        "# sklearn libraries for data preprocessing and machine learning related functions\n",
        "from sklearn.model_selection import StratifiedKFold, train_test_split, ParameterGrid\n",
        "from sklearn.metrics import mean_poisson_deviance, make_scorer, log_loss\n",
        "from sklearn.preprocessing import MinMaxScaler, OneHotEncoder, LabelEncoder\n",
        "from sklearn.compose import ColumnTransformer\n",
        "from sklearn.pipeline import Pipeline\n",
        "from sklearn.neighbors import KernelDensity\n",
        "\n",
        "# Package for sklearn with torch\n",
        "from skorch import NeuralNetRegressor, NeuralNetClassifier\n",
        "from skorch.callbacks import EarlyStopping\n",
        "from skorch.helper import predefined_split\n",
        "from skopt import gp_minimize\n",
        "from skopt.space import Integer, Real, Categorical\n",
        "\n",
        "# Scipy libraries for distributions and tests\n",
        "from scipy.stats import poisson, wilcoxon, chi2_contingency, f_oneway, kruskal\n",
        "from scipy.stats.distributions import chi2"
      ],
      "id": "4800e519",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# loading utility functions from /general\n",
        "%run general/dcovs.py\n",
        "%run general/dcovs_memeff.py\n",
        "%run general/utils.py\n",
        "%run general/metrics.py\n",
        "%run general/NN.py\n",
        "%run tune_pg15_parallel.py"
      ],
      "id": "d1811b52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Illustrations using joint distance covariance/correlation"
      ],
      "id": "a12d2b67"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_pg15 = pyreadr.read_r('data/pg15training.rda')\n",
        "df_pg15 = df_pg15['pg15training']"
      ],
      "id": "fd05f3ad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_process = df_pg15.copy(deep=True)\n",
        "\n",
        "df_process = df_process\\\n",
        "             .rename(columns={'Gender': 'Female', 'Group2': 'Region', \n",
        "                              'Poldur': 'Duration','Numtppd': 'nclaims',\n",
        "                              'Type': 'CarType', 'Category': 'CarCat',\n",
        "                              'Group1': 'CarGroup'})\n",
        "\n",
        "df_process = df_process.iloc[21:] # removing duplicate observations\n",
        "df_process.reset_index(inplace = True)\n",
        "df_process = df_process.drop('rownames', axis=1) # Removing index column\n",
        "df_process = df_process.drop(['Numtpbi', 'Indtppd', 'Indtpbi', 'PolNum',\n",
        "                              'CalYear', 'SubGroup2', 'Adind'], axis = 1)"
      ],
      "id": "3bb2be5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Compute claim frequency\n",
        "df_process['claim_freq'] = df_process['nclaims'] / (df_process['Exppdays'] / 365)\n",
        "\n",
        "# Map 'Female' column to binary (0 = Male, 1 = Female) if it's stored as string\n",
        "df_process['Female'] = df_process['Female'].map({'Male': 0, 'Female': 1})\n",
        "\n",
        "# Sort region order by male average claim frequency (Female == 0)\n",
        "male_avg = (\n",
        "    df_process[df_process['Female'] == 0]\n",
        "    .groupby('Region', observed=True)['claim_freq']\n",
        "    .mean()\n",
        "    .sort_values(ascending=False)\n",
        ")\n",
        "\n",
        "region_order = male_avg.index.tolist()\n",
        "\n",
        "# Re-map back for legend clarity\n",
        "df_process['Female'] = df_process['Female'].map({0: 'Male', 1: 'Female'})\n",
        "\n",
        "# Plot\n",
        "plt.figure(figsize=(8, 4.5))\n",
        "sns.barplot(\n",
        "    data=df_process,\n",
        "    x='Region',\n",
        "    y='claim_freq',\n",
        "    hue='Female',\n",
        "    order=region_order,\n",
        "    errorbar=None\n",
        ")\n",
        "\n",
        "plt.xlabel(\"Region\")\n",
        "plt.ylabel(\"Average Claim Frequency\")\n",
        "plt.legend(title=\"Gender\")"
      ],
      "id": "2ed9922a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "counts = pd.crosstab(\n",
        "    df_process['Region'],         # rows\n",
        "    df_process['Female'],         # columns: 0 = Male, 1 = Female\n",
        ")\n",
        "\n",
        "# Row-wise proportions for the stacked bar\n",
        "props = counts.div(counts.sum(axis=1), axis=0)      # normalise by row\n",
        "props.columns = ['Male', 'Female']                  # nicer labels\n",
        "\n",
        "# ────────────────────────────────────────────────\n",
        "# 3.  Plot\n",
        "# ────────────────────────────────────────────────\n",
        "ax = props.plot(kind='bar', stacked=True,\n",
        "                figsize=(10, 4), width=.8)\n",
        "\n",
        "ax.set_xlabel(\"Region\")\n",
        "ax.set_ylabel(\"Proportion\")\n",
        "ax.legend(title=\"Gender\", fontsize=9)\n",
        "ax.tick_params(axis='x', rotation=0)\n",
        "\n",
        "# horizontal line at the overall mean male proportion\n",
        "mean_male = props['Male'].mean()\n",
        "ax.axhline(mean_male, ls='--', c='black', lw=1.2,\n",
        "           label=f\"Mean Male Proportion ({mean_male:.2f})\")\n",
        "\n",
        "ax.legend()"
      ],
      "id": "1dc3b2a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_process = df_process.drop(['claim_freq'], axis=1)\n",
        "df_process['strat_key'] = df_process['nclaims'].astype(str) + '_' + df_process['Female'].astype(str) + '_' + df_process['Region'].astype(str)"
      ],
      "id": "047ae6e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.random.seed(1220)\n",
        "train_data, test_data = stratified_split_with_tolerance(df_process, 'strat_key', tolerance=0.0, test_size=0.2)"
      ],
      "id": "ea7f3b52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_data['Exppdays'] = (train_data['Exppdays']/365)\n",
        "train_data = train_data.rename(columns = {'Exppdays': 'Exposure'})\n",
        "test_data['Exppdays'] = (test_data['Exppdays']/365)\n",
        "test_data = test_data.rename(columns = {'Exppdays': 'Exposure'})\n",
        "\n",
        "\n",
        "X_train = train_data\n",
        "X_test = test_data\n",
        "y_train = train_data['nclaims']\n",
        "y_test = test_data['nclaims']\n",
        "offset_train = train_data['Exposure']\n",
        "offset_test = test_data['Exposure']\n",
        "\n",
        "X_train['Female'] = pd.get_dummies(X_train[\"Female\"])['Female'].astype(int)\n",
        "X_test['Female'] = pd.get_dummies(X_test[\"Female\"])['Female'].astype(int)\n",
        "\n",
        "X_train['CarCat'] = X_train['CarCat']\\\n",
        "                    .cat.rename_categories({'Small':0, 'Medium':1, 'Large':2})\n",
        "X_test['CarCat'] = X_test['CarCat']\\\n",
        "                   .cat.rename_categories({'Small':0, 'Medium':1, 'Large':2})\n",
        "\n",
        "# Column names for different preprocessor\n",
        "scale_col = ['Age', 'Bonus', 'Duration', 'Value', 'Density']\n",
        "onehot_col = ['Region', 'CarType', 'Occupation','CarGroup']\n",
        "\n",
        "# Setting up preprocessor for preprocessing the data\n",
        "preprocessor = ColumnTransformer(\n",
        "    transformers=[\n",
        "        ('num', MinMaxScaler(feature_range=(0, 1)), scale_col),\n",
        "        ('cat_onehot', OneHotEncoder(sparse_output=False), onehot_col)\n",
        "    ],\n",
        "    remainder='passthrough'  # Passthrough any columns not specified for transformation (e.g., already processed)\n",
        ")\n",
        "\n",
        "X_train = preprocessor.fit_transform(X_train, y_train)\n",
        "X_test = preprocessor.transform(X_test)\n",
        "\n",
        "processed_columns = scale_col + \\\n",
        "                    list(preprocessor.named_transformers_['cat_onehot'].get_feature_names_out()) \\\n",
        "                    + ['Female'] + ['CarCat'] + ['Exposure'] + ['nclaims'] + ['strat_key']\n",
        "\n",
        "X_train = pd.DataFrame(X_train, columns=processed_columns)\n",
        "X_test = pd.DataFrame(X_test, columns=processed_columns)\n",
        "\n",
        "# Reconstructing the transformed data into pandas dataset.\n",
        "np.random.seed(1220)\n",
        "subtrain_data, valid_data = stratified_split_with_tolerance(X_train, 'strat_key', tolerance=0.05, test_size=0.3)\n",
        "X_subtrain = subtrain_data.drop(['Exposure', 'nclaims','strat_key'], axis = 1)\n",
        "X_valid = valid_data.drop(['Exposure', 'nclaims','strat_key'], axis = 1)\n",
        "y_subtrain = subtrain_data['nclaims']\n",
        "y_valid = valid_data['nclaims']\n",
        "offset_subtrain = subtrain_data['Exposure']\n",
        "offset_valid = valid_data['Exposure']\n",
        "\n",
        "\n",
        "strat_key = X_train['strat_key']\n",
        "\n",
        "X_train = X_train.drop(['Exposure', 'nclaims','strat_key'], axis = 1)\n",
        "X_test = X_test.drop(['Exposure', 'nclaims','strat_key'], axis = 1)\n",
        "\n",
        "Z1_train = X_train[['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P',\n",
        "                     'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U']]\n",
        "Z1_subtrain = X_subtrain[['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P',\n",
        "                     'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U']]\n",
        "Z1_valid = X_valid[['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P',\n",
        "                     'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U']]\n",
        "Z1_test = X_test[['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P',\n",
        "                     'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U']]\n",
        "\n",
        "                     \n",
        "Z2_train = X_train['Female']\n",
        "Z2_subtrain = X_subtrain['Female']\n",
        "Z2_valid = X_valid['Female']\n",
        "Z2_test = X_test['Female']\n",
        "\n",
        "X_train = X_train.drop(['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P', \n",
        "                    'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U','Female'],axis=1)\n",
        "X_subtrain = X_subtrain.drop(['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P', \n",
        "                    'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U','Female'],axis=1)\n",
        "X_valid = X_valid.drop(['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P', \n",
        "                    'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U','Female'],axis=1)\n",
        "X_test = X_test.drop(['Region_L','Region_M', 'Region_N', 'Region_O', 'Region_P', \n",
        "                    'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U','Female'],axis=1)\n",
        "\n",
        "\n",
        "X_train_tensor = torch.tensor(X_train.values.astype(np.float32))\n",
        "X_test_tensor = torch.tensor(X_test.values.astype(np.float32))\n",
        "X_subtrain_tensor = torch.tensor(X_subtrain.values.astype(np.float32))\n",
        "X_valid_tensor = torch.tensor(X_valid.values.astype(np.float32))\n",
        "\n",
        "y_train_tensor = torch.tensor(y_train.values.astype(np.float32))\n",
        "y_test_tensor = torch.tensor(y_test.values.astype(np.float32))\n",
        "y_subtrain_tensor = torch.tensor(y_subtrain.values.astype(np.float32))\n",
        "y_valid_tensor = torch.tensor(y_valid.values.astype(np.float32))\n",
        "\n",
        "offset_train_tensor = torch.tensor(offset_train.values.astype(np.float32))\n",
        "offset_test_tensor = torch.tensor(offset_test.values.astype(np.float32))\n",
        "offset_subtrain_tensor = torch.tensor(offset_subtrain.values.astype(np.float32))\n",
        "offset_valid_tensor = torch.tensor(offset_valid.values.astype(np.float32))\n",
        "\n",
        "Z1_train_tensor = torch.tensor(Z1_train.values.astype(np.float32))\n",
        "Z1_test_tensor = torch.tensor(Z1_test.values.astype(np.float32))\n",
        "Z1_subtrain_tensor = torch.tensor(Z1_subtrain.values.astype(np.float32))\n",
        "Z1_valid_tensor = torch.tensor(Z1_valid.values.astype(np.float32))\n",
        "\n",
        "Z2_train_tensor = torch.tensor(Z2_train.values.astype(np.float32))\n",
        "Z2_test_tensor = torch.tensor(Z2_test.values.astype(np.float32))\n",
        "Z2_subtrain_tensor = torch.tensor(Z2_subtrain.values.astype(np.float32))\n",
        "Z2_valid_tensor = torch.tensor(Z2_valid.values.astype(np.float32))"
      ],
      "id": "4f8a5993",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# loading current best checkpoints\n",
        "best_hp_pdev = load_checkpoint(\"checkpoint/best_checkpoint.pt\")\n",
        "best_hp_ccdcov = load_checkpoint(\"checkpoint_ccdcov/best_checkpoint.pt\")\n",
        "best_hp_jdcov = load_checkpoint(\"checkpoint_jdcov/best_checkpoint.pt\")"
      ],
      "id": "ce61a639",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "set_seed(42)\n",
        "result_pdev_test = fit_poisson_pg15(X_train_tensor, y_train_tensor,\n",
        "                        Z1_train_tensor, Z2_train_tensor, offset_train_tensor,\n",
        "                        X_test_tensor, y_test_tensor, offset_test_tensor,\n",
        "                        hp = best_hp_pdev, reg_type = \"none\", lambda_reg = 0)\n",
        "                        \n",
        "set_seed(42)\n",
        "result_ccdcov_test = fit_poisson_pg15(X_train_tensor, y_train_tensor,\n",
        "                        Z1_train_tensor, Z2_train_tensor, offset_train_tensor,\n",
        "                        X_test_tensor, y_test_tensor, offset_test_tensor,\n",
        "                        hp = best_hp_pdev, lambda_reg = 40,\n",
        "                        reg_type = \"ccdcov\")\n",
        "                        \n",
        "set_seed(42)\n",
        "result_jdcov_test = fit_poisson_pg15(X_train_tensor, y_train_tensor,\n",
        "                        Z1_train_tensor, Z2_train_tensor, offset_train_tensor,\n",
        "                        X_test_tensor, y_test_tensor, offset_test_tensor,\n",
        "                        hp = best_hp_pdev, lambda_reg = 30,\n",
        "                        reg_type = \"jdcov\")"
      ],
      "id": "9b24426b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.rcParams.update({\n",
        "    'font.size': 13,\n",
        "    'axes.titlesize': 15,\n",
        "    'axes.labelsize': 14,\n",
        "    'xtick.labelsize': 12,\n",
        "    'ytick.labelsize': 12,\n",
        "    'legend.fontsize': 12,\n",
        "    'font.family': 'DejaVu Sans',\n",
        "})\n",
        "\n",
        "# Region labels & Tol colour-blind palette\n",
        "region_labels = ['Region_L', 'Region_M', 'Region_N', 'Region_O', 'Region_P',\n",
        "                 'Region_Q', 'Region_R', 'Region_S', 'Region_T', 'Region_U']\n",
        "tol_colors = [\n",
        "    '#332288', '#117733', '#88CCEE', '#DDCC77', '#CC6677',\n",
        "    '#AA4499', '#44AA99', '#999933', '#882255', '#661100'\n",
        "]\n",
        "region_colors = dict(zip(region_labels, tol_colors))\n",
        "\n",
        "df_kde_1 = make_interaction_dfs(result_pdev_test['val_output'], \n",
        "                                Z1_test_tensor, Z2_test_tensor)[\"gender_region\"]\n",
        "df_kde_2 = make_interaction_dfs(result_ccdcov_test['val_output'], \n",
        "                               Z1_test_tensor, Z2_test_tensor)[\"gender_region\"]\n",
        "df_kde_3 = make_interaction_dfs(result_jdcov_test['val_output'],\n",
        "                               Z1_test_tensor, Z2_test_tensor)[\"gender_region\"]\n",
        "\n",
        "df_cdf_1 = build_df(result_pdev_test['val_output'],     Z2_test_tensor, Z1_test_tensor)\n",
        "df_cdf_2 = build_df(result_ccdcov_test['val_output'],  Z2_test_tensor, Z1_test_tensor)\n",
        "df_cdf_3 = build_df(result_jdcov_test['val_output'],Z2_test_tensor, Z1_test_tensor)\n",
        "\n",
        "kde_dfs = [df_kde_1, df_kde_2, df_kde_3]\n",
        "cdf_dfs = [df_cdf_1, df_cdf_2, df_cdf_3]\n",
        "titles  = [\"(a) No regularisation\",\n",
        "           r\"(b) CCdCov ($\\lambda=40$)\",\n",
        "           r\"(c) JdCov ($\\lambda=30$)\"]\n",
        "\n",
        "# COMBINED FIGURE 2×3\n",
        "fig, axes = plt.subplots(nrows=2, ncols=3, figsize=(16, 9), sharex='col')\n",
        "\n",
        "# KDE row\n",
        "kde_handles, ref_kde = {}, None\n",
        "for col, (df, title) in enumerate(zip(kde_dfs, titles)):\n",
        "    ax = axes[0, col]\n",
        "    ax.set_title(title)\n",
        "    h, ref = plot_kde_by_region_gender(\n",
        "        ax, df,\n",
        "        interaction_col='Gender_region',\n",
        "        output_col='Output'\n",
        "    )\n",
        "    if ref_kde is None:\n",
        "        ref_kde = ref\n",
        "    kde_handles.update(h)\n",
        "axes[0,0].set_ylabel(\"Density\")\n",
        "\n",
        "# CDF row\n",
        "cdf_handles = {}\n",
        "for col, df in enumerate(cdf_dfs):\n",
        "    ax = axes[1, col]\n",
        "    h = plot_empirical_cdf(\n",
        "        ax, df,\n",
        "        interaction_col='Gender_region',\n",
        "        output_col='Predicted claim frequency'\n",
        "    )\n",
        "    if col == 0:  # first plot gives reference handle\n",
        "        ref_cdf = h['Reference distribution']\n",
        "    cdf_handles.update({k:v for k,v in h.items() if k!='Reference distribution'})\n",
        "axes[1,0].set_ylabel(\"Empirical CDF\")\n",
        "\n",
        "# Shared region legend (right of figure)\n",
        "region_handles = {}\n",
        "for d in (kde_handles, cdf_handles):\n",
        "    region_handles.update(d)\n",
        "sorted_regions  = sorted(region_handles.keys())\n",
        "legend_handles  = [ref_kde] + [region_handles[r] for r in sorted_regions]\n",
        "legend_labels   = [\"Reference distribution\"] + sorted_regions\n",
        "fig.legend(legend_handles, legend_labels,\n",
        "           loc='center left', bbox_to_anchor=(0.88, 0.5), fontsize=12)\n",
        "\n",
        "# inline Male / Female key + ensure x-ticks on KDE row\n",
        "for ax in axes[0]:                           # KDE row\n",
        "    # show x-tick labels that were hidden by sharex\n",
        "    ax.tick_params(axis='x', which='both', labelbottom=True)\n",
        "    # key in upper-right\n",
        "    ax.text(\n",
        "        0.97, 0.97,\n",
        "        '─  Male\\n…  Female',\n",
        "        transform=ax.transAxes,\n",
        "        ha='right', va='top', fontsize=11,\n",
        "        bbox=dict(facecolor='white', edgecolor='gray',\n",
        "                  boxstyle='round,pad=0.3')\n",
        "    )\n",
        "\n",
        "for ax in axes[1]:                           # CDF row\n",
        "    # key in upper-left (original position)\n",
        "    ax.text(\n",
        "        0.03, 0.97,\n",
        "        '─  Male\\n…  Female',\n",
        "        transform=ax.transAxes,\n",
        "        ha='left', va='top', fontsize=11,\n",
        "        bbox=dict(facecolor='white', edgecolor='gray',\n",
        "                  boxstyle='round,pad=0.3')\n",
        "    )\n",
        "\n",
        "\n",
        "plt.tight_layout(rect=[0.06, 0, 0.85, 1])"
      ],
      "id": "728268e9",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/homingl/Coding/GitHub/beyond-correlation/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}